// --------------------------------
// VARIABLES
//--------------------------------- 

// COLORS
//---------------------------------

@text-color: #000;
@rch-blue: #007CB1;
@blue-darker: #001D6C;
@blue-lighter: #00acf6;
@blue-lightest: #eeeeff;

@slide-out-bg: #053140;

@heading-color: #fac950;

@gray: #ccc;
@gray-lighter: #ddd;
@gray-lightest: #eee;

// LAYOUT
//---------------------------------

@spacer: 8;

// FONTS
//---------------------------------
.material-icon {
   font-family: 'Material-Design-Iconic-Font';
}

// HELPER CLASSES
//---------------------------------

// text
.h-bold {
    font-weight: bold;
}

.h-text-center {
    text-align: center;
}

.h-text-right {
    text-align: right;
}

// Padding
.l-p-05 {padding: @spacer * 0.5; }
.l-p-1 {padding: @spacer; }
.l-p-2 {padding: @spacer * 2;}
.l-p-3 {padding: @spacer * 3;}
.l-p-4 {padding: @spacer * 4;}

.l-pt-1 {padding-top: @spacer; }
.l-pt-2 {padding-top: @spacer * 2;}
.l-pt-3 {padding-top: @spacer * 3;}
.l-pt-4 {padding-top: @spacer * 4;}

.l-pr-1 {padding-right: @spacer; }
.l-pr-2 {padding-right: @spacer * 2;}
.l-pr-3 {padding-right: @spacer * 3;}
.l-pr-4 {padding-right: @spacer * 4;}

.l-pb-1 {padding-bottom: @spacer; }
.l-pb-2 {padding-bottom: @spacer * 2;}
.l-pb-3 {padding-bottom: @spacer * 3;}
.l-pb-4 {padding-bottom: @spacer * 4;}

.l-pl-1 {padding-left: @spacer; }
.l-pl-2 {padding-left: @spacer * 2;}
.l-pl-3 {padding-left: @spacer * 3;}
.l-pl-4 {padding-left: @spacer * 4;}

// Margin
.l-m-1 {margin: @spacer; }
.l-m-2 {margin: @spacer * 2;}
.l-m-3 {margin: @spacer * 3;}
.l-m-4 {margin: @spacer * 4;}

.l-mt-1 {margin-top: @spacer; }
.l-mt-2 {margin-top: @spacer * 2;}
.l-mt-3 {margin-top: @spacer * 3;}
.l-mt-4 {margin-top: @spacer * 4;}

.l-mr-1 {margin-right: @spacer; }
.l-mr-2 {margin-right: @spacer * 2;}
.l-mr-3 {margin-right: @spacer * 3;}
.l-mr-4 {margin-right: @spacer * 4;}

.l-mb-1 {margin-bottom: @spacer; }
.l-mb-2 {margin-bottom: @spacer * 2;}
.l-mb-3 {margin-bottom: @spacer * 3;}
.l-mb-4 {margin-bottom: @spacer * 4;}

.l-ml-1 {margin-left: @spacer; }
.l-ml-2 {margin-left: @spacer * 2;}
.l-ml-3 {margin-left: @spacer * 3;}
.l-ml-4 {margin-left: @spacer * 4;}

// SCAFFOLDING
//---------------------------------

.bg-white {
    background-color: #ffffff;    
}

.content {
    margin: 16;
}

.content-offset {
    padding: 16 16 16 16;
}

.content-offset-vertical {
    padding: 16 0;
}

.content-container {
    margin: 16 0;
    padding: 0 16;
}

.content-container-sm {
    margin: 8 0;
    padding: 0 8;
}

.content-container-xxs {
    margin: 4 0;
    padding: 0 4;
}

.content-body {
    margin-top: 16;
    
}

// --------------------------------
// COMPONENTS
//--------------------------------- 


// BUTTONS
//---------------------------------
.button {
  margin-left: 16;
  margin-right: 16;
}

.button-login {
    background-color: @blue-darker;
    color: white;
    font-size: 15;
    margin-bottom: 15;
}

.button-link {
    background-color: transparent;
    font-family: 'Material-Design-Iconic-Font';
}

.share-button {
    max-width: 300;
    background-color: @gray-lighter;
}

// FORM
//---------------------------------

TextField { 
  margin-left: 16;
  margin-right: 16;
}


// SEGMENTED BAR
//---------------------------------

SegmentedBar {
    background-color: transparent;
    color: white;
}

// SLIDE OUT
//---------------------------------


.slide-out-img {
    margin: 16 8 16 8;
}

.slide-out-btn-about {
    color: @rch-blue;
    background-color: @slide-out-bg;
    font-size: 12;
    text-align: left;
    margin: 12;
    font-weight: bold;
    height: 44;
}

.slide-out-btn {
    color: @blue-lightest;
    background-color: @slide-out-bg;
    font-size: 18;
    height: 42;
    text-align: left;
    horizontal-align: stretch;
}

.slide-out-btn-selected {
    color: white;
    background-color: @slide-out-bg;
    font-size: 18;
    height: 42;
    text-align: left;
    horizontal-align: stretch;
}

// ACTION BAR
//---------------------------------

.action-bar {
    height: 48;
}

.action-bar-title {
    margin: 0 0 0 72;
    horizontal-align: left;
    vertical-align: center;
    font-size: 20;
    color: white;
}

.darker {
    background-color: #55000000;
}


// HEADER
//---------------------------------

.page-header {
    background-image: url('~/images/background.jpg');
}

.header-title {
    font-size: 20;
    color: @blue-lighter;
}


// .page-title {
//     font-size: 14;
//     color: #fac950;
// }

.page-title {
    font-size: 20;
    color: @blue-darker;
}

.info-page-header {
    font-size: 20;
}

.page-subtitle {
    font-size: 13;
    color: @rch-blue;
}

.action-left-image {
    vertical-align: center;
    horizontal-align: left;
}

.action-wrap {
    padding-left: 16;
    padding-right: 16;
}

.favourite-wrap {
    horizontal-align: left;
    padding: 16;
    width: 52;
    height: 52;
    margin-right: 20;
}

.icon-image {
    vertical-align: center;
    horizontal-align: left;
}

.back-text {
    visibility: collapsed;
}


// TEXT
//---------------------------------

.info {
    font-size: 14;
    color: #555555;
}

.info-smaller {
    font-size: 12;
    color: #999999;
}

.info-bigger {
    color: #555555;
    font-size: 16;
}

.info-orange {
    font-size: 14;
    color: #A17201;
}

.info-blue {
    font-size: 14;
    color: #1188CC;
}

.description {
    font-size: 15;
    color: #555555;
}

.more-button {
    margin: 0 0 0 -12;
    font-size: 14;
    color: #05303F;
    horizontal-align: left;
    background-color: white;
}

.section-header {
    color: #A17201;
}

.horizontal-line {
    height: 1;
    background-color: @rch-blue;
    vertical-align: center;
    margin: 12 0 8 0;
}

// LIST VIEW
//---------------------------------

.listView {
  background-color: @gray-lighter;
  padding: 2;
}

.break-row {
    padding: 12;
    background-color: #FFFBF0;
}

.list-view-row {
    padding-top: 1;
    background-color: #f9f9f9;
    
    border-color: @gray-lighter;
    border-width: 3;
}

.list-view-row-inner {
    padding: 8 16 8 0;
    background-color: @gray-lightest;
    border-radius: 3;
}

// --------------------------------
// PAGES
//--------------------------------- 

// NEWS
//--------------------------------- 

.news-image-thumb {
    horizontal-align: left;
    width: 100;
    height: 60;
    margin: 0 8;
}

.news-textrow {
    margin-bottom: 12;
}

// TEAM
//--------------------------------- 

.person-image-thumb {
    horizontal-align: left;
    width: 60;
    height: 60;
    margin: 0 8 0 0;
}

// PROGRAMMA
//--------------------------------- 


.programma-list-view-row {
    padding: 6 6 6 10; 
}

.programma-datum {
    background-color: @blue-darker;
    color: white;
    padding: 8 4 8 12; 
}

.programma-tijd {
    color: @rch-blue;
}

